<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flexbox101</title>
  <style>
    /* your style here */
    .flex-container {
      display: flex;
      background-color: violet;
      height: 200px;
    }

    .flex-container > div{
      background-color: darkblue;
      color: springgreen;
      padding: 25px;
      margin: 10px;
      width: 100px;
      height: 100px;
      line-height: 75px;
    }

    .center-container {
      display: flex;
      height: 300px;
      background-color: brown;
    }

    .center-container > div {
      background-color: deeppink;
      width: 100px;
      height: 100px;
    }
  </style>
</head>
<body>
  <h1>flexbox 101</h1>
  <div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
    <div>13</div>
  </div>
<h2>perfect center</h2>
<div class="center-container">
  <div></div>
</div>

  
</body>
</html>